flyway.url=jdbc:mysql://127.0.0.1:3306/mydatabase?allowPublicKeyRetrieval=true
flyway.user=myuser
flyway.password=mypassword

# Path where Flyway finds SQL migrations
flyway.locations=filesystem:/home/kien/Desktop/lab/migration
flyway.baselineOnMigrate=true
