[staging]
; redexwebsiteuat ansible_host=34.126.80.103 ansible_user=kientrantrung96_gmail_com ansible_ssh_private_key_file=~/.ssh/google_compute_engine ansible_ssh_common_args='-o StrictHostKeyChecking=no'
redexwebsiteuat ansible_host=54.254.173.175 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; redexwebsiteuat ansible_host=54.254.173.175 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/KienTran.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod]
redexwebsiteprod ansible_host=34.28.170.122 ansible_user=kientrantrung96_gmail_com ansible_ssh_private_key_file=~/.ssh/google_compute_engine ansible_ssh_common_args='-o StrictHostKeyChecking=no'