[staging]
redexwebsiteuat ansible_host=34.126.80.103 ansible_user=kientrantrung96_gmail_com ansible_ssh_private_key_file=~/.ssh/google_compute_engine ansible_ssh_common_args='-o StrictHostKeyChecking=no'
